apiVersion: v1
name: corezoid
version: "0.23.5"
appVersion: "6.6.0"
description: Chart for Corezoid.
home: https://corezoid.com/
maintainers:
  - name: Middleware DevOps
    email: devops@corezoid.com
engine: gotpl
icon: https://api.corezoid.com/logo/logo_big_small.png
