apiVersion: v1
name: corezoid
version: "0.24.1"
appVersion: "6.8.2"
description: Chart for Corezoid.
home: https://corezoid.com/
maintainers:
  - name: Middleware DevOps
    email: devops@corezoid.com
engine: gotpl
icon: https://api.corezoid.com/logo/logo_big_small.png
