appName: enigma-key-manager
image:
  registry: hub.corezoid.com
  repository: enigma-key-manager
  tag: latest

pgbouncerClientImage:
  registry: hub.corezoid.com
  repository: pgbouncer
  tag: 1.20.1-alpine3.18-2
